<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The web prototype of ts-tennis">
    <meta name="author" content="Terence Martin">
    <title>Ts-Tennis (Pong Clone)</title>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="default.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <!--suppress ALL -->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <!--suppress ALL -->
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://gamedev.nurdz.com/">#GameDev by @OdatNurd</a>
                <p class="navbar-text"><strong>Ts-Tennis (Pong Clone)</strong></p>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a data-target="#helpAbout" data-toggle="modal" href="#helpAbout">About</a>
                    </li>
                    <li>
                        <a data-target="#controlsModal" data-toggle="modal" href="#controlsModal">Controls</a>
                    </li>
                    <li>
                        <a href="https://gitlab.com/OdatNurd/ts-tennis">Source Code</a>
                    </li>
                    <li>
                        <button id="controlBtn" class="btn navbar-btn btn-default">Stop Game</button>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <div class="container-fluid">
            <div id="gameContent"></div>
    </div>
    <div class="navbar navbar-default navbar-fixed-bottom" data-pg-collapsed>
        <div class="container">
            <p class="text-muted">Ts-Tennis Copyright&copy; 2016 Terence Martin</p>
        </div>
    </div>
    <div class="modal fade pg-show-modal" id="helpAbout" tabindex="-1" role="dialog" aria-hidden="true"
         data-pg-collapsed>
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">About Ts-Tennis</h4>
                </div>
                <div class="modal-body">
                    <p>This is a simple clone of Pong as featured in the <a href="http://udemy.com">udemy</a>
                        course <a href="https://www.udemy.com/how-to-program-games/">How to Program Games</a>
                        by <a href="https://twitter.com/ChrisDeLeon">Chris DeLeon</a>, ported to my
                        <a href="https://gitlab.com/OdatNurd/ts-game-engine">ts-game-engine</a>
                        framework.
                    <p>
                    <p>This includes extensions from the textbook associated with the course, which take the
                        prototype past where the course left off. Additionally, a couple of extra things
                        are included, such as an "attract mode" that triggers when left at the title screen
                        for a little while, and shows the computer playing a game against itself.</p>
                    <p>Music:</p>
                    <p>
                        "Electro Cabello" Kevin MacLeod (<a href="http://incompetech.com">incompetech.com</a>)<br>
                        Licensed under Creative Commons: By Attribution 3.0<br>
                        <a href="http://creativecommons.org/licenses/by/3.0/">http://creativecommons.org/licenses/by/3.0/</a>
                    </p>
                    <p>Sound effects created at <a href="http://www.bfxr.net/">http://www.bfxr.net/</a></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade pg-show-modal" id="controlsModal" tabindex="-1" role="dialog" aria-hidden="true"
         data-pg-collapsed>
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Ts-Tennis Controls</h4>
                </div>
                <div class="modal-body">
                    <dl>
                        <dt>F</dt>
                        <dd>Toggle fullscreen mode on the canvas (if supported by the browser)</dd>
                        <dt>M/SpaceBar</dt>
                        <dd>Turn music playback on and off</dd>
                        <dt>0/1/2</dt>
                        <dd>Select number of players at the title screen (0 starts "attract mode")</dd>
                        <dt>W/S/Mouse</dt>
                        <dd>Single player controls</dd>
                        <dt>Up/Down arrows</dt>
                        <dd>Player two controls (also controls player 1 in a single player game)</dd>
                    </dl>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <script src="bootstrap/assets/js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/engine-0.3.1.js"></script>
    <script src="js/game.js"></script>
</body>
</html>
